<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\symblog\src/Acme/DemoBundle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\xampp\htdocs\symblog\src</a> <span class="divider">/</span></li>
        <li><a href="Acme.html">Acme</a> <span class="divider">/</span></li>
        <li><a href="Acme_DemoBundle.html">DemoBundle</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="Acme_DemoBundle_Controller_SecuredController.php.html#14">SecuredController</a> (42)</li>
              <li><a href="Acme_DemoBundle_Controller_DemoController.php.html#13">DemoController</a> (24)</li>
              <li><a href="Acme_DemoBundle_Twig_Extension_DemoExtension.php.html#7">DemoExtension</a> (8)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="Acme_DemoBundle_DependencyInjection_AcmeDemoExtension.php.html#18">AcmeDemoExtension::getAlias</a> (0%)</li>
              <li><a href="Acme_DemoBundle_DependencyInjection_AcmeDemoExtension.php.html#12">AcmeDemoExtension::load</a> (0%)</li>
              <li><a href="Acme_DemoBundle_Form_ContactType.php.html#10">ContactType::buildForm</a> (0%)</li>
              <li><a href="Acme_DemoBundle_Form_ContactType.php.html#16">ContactType::getName</a> (0%)</li>
              <li><a href="Acme_DemoBundle_Twig_Extension_DemoExtension.php.html#25">DemoExtension::getFunctions</a> (0%)</li>
              <li><a href="Acme_DemoBundle_Controller_WelcomeController.php.html#9">WelcomeController::indexAction</a> (0%)</li>
              <li><a href="Acme_DemoBundle_Controller_SecuredController.php.html#65">SecuredController::helloadminAction</a> (0%)</li>
              <li><a href="Acme_DemoBundle_Controller_SecuredController.php.html#20">SecuredController::loginAction</a> (0%)</li>
              <li><a href="Acme_DemoBundle_Controller_DemoController.php.html#37">DemoController::contactAction</a> (0%)</li>
              <li><a href="Acme_DemoBundle_Controller_SecuredController.php.html#37">SecuredController::securityCheckAction</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.9</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.7</a> and <a href="http://phpunit.de/">PHPUnit 3.7.18</a> at Mon Mar 25 13:09:17 CET 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [4,1,0,0,0,0,0,0,0,0,1,2]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[100,0,"<a href=\"Acme_DemoBundle_AcmeDemoBundle.php.html#7\">AcmeDemoBundle<\/a>"],[8.3333333333333,5,"<a href=\"Acme_DemoBundle_Controller_DemoController.php.html#13\">DemoController<\/a>"],[0,6,"<a href=\"Acme_DemoBundle_Controller_SecuredController.php.html#14\">SecuredController<\/a>"],[0,1,"<a href=\"Acme_DemoBundle_Controller_WelcomeController.php.html#7\">WelcomeController<\/a>"],[0,2,"<a href=\"Acme_DemoBundle_DependencyInjection_AcmeDemoExtension.php.html#10\">AcmeDemoExtension<\/a>"],[100,3,"<a href=\"Acme_DemoBundle_EventListener_ControllerListener.php.html#10\">ControllerListener<\/a>"],[0,2,"<a href=\"Acme_DemoBundle_Form_ContactType.php.html#8\">ContactType<\/a>"],[90.909090909091,8,"<a href=\"Acme_DemoBundle_Twig_Extension_DemoExtension.php.html#7\">DemoExtension<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
