<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for C:\xampp\htdocs\symblog\src/Blogger/BlogBundle/Controller/CommentController.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\xampp\htdocs\symblog\src</a> <span class="divider">/</span></li>
        <li><a href="Blogger.html">Blogger</a> <span class="divider">/</span></li>
        <li><a href="Blogger_BlogBundle.html">BlogBundle</a> <span class="divider">/</span></li>
        <li><a href="Blogger_BlogBundle_Controller.html">Controller</a> <span class="divider">/</span></li>
        <li class="active">CommentController.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 33.33%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">33.33%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;3</div></td>
      <td class="danger small"><acronym title="Change Risk Anti-Patterns (CRAP) Index">CRAP</acronym></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 85.29%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">85.29%</div></td>
      <td class="success small"><div align="right">29&nbsp;/&nbsp;34</div></td>
     </tr>

     <tr>
      <td class="danger">CommentController</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 33.33%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">33.33%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;3</div></td>
      <td class="danger small">5.08</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 85.29%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">85.29%</div></td>
      <td class="success small"><div align="right">29&nbsp;/&nbsp;34</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#15">newAction($blog_id)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">8&nbsp;/&nbsp;8</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#29">createAction($blog_id)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2.03</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 80.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">80.00%</div></td>
      <td class="success small"><div align="right">16&nbsp;/&nbsp;20</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#59">getBlog($blog_id)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2.02</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 83.33%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">83.33%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;6</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine">// src/Blogger/BlogBundle/Controller/CommentController.php</td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine">namespace Blogger\BlogBundle\Controller;</td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine">use Symfony\Bundle\FrameworkBundle\Controller\Controller;</td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine">use Blogger\BlogBundle\Entity\Comment;</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine">use Blogger\BlogBundle\Form\CommentType;</td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine">/**</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"> * Comment controller.</td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"> */</td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine">class CommentController extends Controller</td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine">{</td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine">    public function newAction($blog_id)</td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="2 tests cover line 17" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\PageControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine">        $blog = $this-&gt;getBlog($blog_id);</td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 19" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\PageControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine">        $comment = new Comment();</td></tr>
     <tr class="success popin" data-title="2 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\PageControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine">        $comment-&gt;setBlog($blog);</td></tr>
     <tr class="success popin" data-title="2 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\PageControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine">        $form   = $this-&gt;createForm(new CommentType(), $comment);</td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 23" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\PageControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine">        return $this-&gt;render('BloggerBlogBundle:Comment:form.html.twig', array(</td></tr>
     <tr class="success popin" data-title="2 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\PageControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine">            'comment' =&gt; $comment,</td></tr>
     <tr class="success popin" data-title="2 tests cover line 25" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\PageControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine">            'form'   =&gt; $form-&gt;createView()</td></tr>
     <tr class="success popin" data-title="2 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\PageControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine">        ));</td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine">    public function createAction($blog_id)</td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="1 test covers line 31" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine">        $blog = $this-&gt;getBlog($blog_id);</td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 33" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine">        $comment  = new Comment();</td></tr>
     <tr class="success popin" data-title="1 test covers line 34" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine">        $comment-&gt;setBlog($blog);</td></tr>
     <tr class="success popin" data-title="1 test covers line 35" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine">        $request = $this-&gt;getRequest();</td></tr>
     <tr class="success popin" data-title="1 test covers line 36" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine">        $form    = $this-&gt;createForm(new CommentType(), $comment);</td></tr>
     <tr class="success popin" data-title="1 test covers line 37" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine">        $form-&gt;bindRequest($request);</td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 39" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine">        if ($form-&gt;isValid()) {</td></tr>
     <tr class="success popin" data-title="1 test covers line 40" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine">            $em = $this-&gt;getDoctrine()</td></tr>
     <tr class="success popin" data-title="1 test covers line 41" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine">            -&gt;getEntityManager();</td></tr>
     <tr class="success popin" data-title="1 test covers line 42" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine">            $em-&gt;persist($comment);</td></tr>
     <tr class="success popin" data-title="1 test covers line 43" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine">            $em-&gt;flush();</td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 46" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine">            return $this-&gt;redirect($this-&gt;generateUrl('BloggerBlogBundle_blog_show', array(</td></tr>
     <tr class="success popin" data-title="1 test covers line 47" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine">                'id' =&gt; $comment-&gt;getBlog()-&gt;getId(),</td></tr>
     <tr class="success popin" data-title="1 test covers line 48" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine">                'slug'  =&gt; $comment-&gt;getBlog()-&gt;getSlug())) .</td></tr>
     <tr class="success popin" data-title="1 test covers line 49" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine">                '#comment-' . $comment-&gt;getId()</td></tr>
     <tr class="success popin" data-title="1 test covers line 50" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine">            );</td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine">        return $this-&gt;render('BloggerBlogBundle:Comment:create.html.twig', array(</td></tr>
     <tr class="danger"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine">            'comment' =&gt; $comment,</td></tr>
     <tr class="danger"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine">            'form'    =&gt; $form-&gt;createView()</td></tr>
     <tr class="danger"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine">        ));</td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine">    protected function getBlog($blog_id)</td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="2 tests cover line 61" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\PageControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine">        $em = $this-&gt;getDoctrine()</td></tr>
     <tr class="success popin" data-title="2 tests cover line 62" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\PageControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine">                    -&gt;getEntityManager();</td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 64" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\PageControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine">        $blog = $em-&gt;getRepository('BloggerBlogBundle:Blog')-&gt;find($blog_id);</td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 66" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\PageControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine">        if (!$blog) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine">            throw $this-&gt;createNotFoundException('Unable to find Blog post.');</td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 70" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\BlogControllerTest::testAddBlogComment&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Blogger\BlogBundle\Tests\Controller\PageControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine">        return $blog;</td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"></td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.9</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.7</a> and <a href="http://phpunit.de/">PHPUnit 3.7.18</a> at Mon Mar 25 13:09:17 CET 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
