<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\symblog\src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\xampp\htdocs\symblog\src</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="Blogger_BlogBundle_Entity_Blog.php.html#14">Blog</a> (55)</li>
              <li><a href="Acme_DemoBundle_Controller_SecuredController.php.html#14">SecuredController</a> (42)</li>
              <li><a href="Acme_DemoBundle_Controller_DemoController.php.html#13">DemoController</a> (24)</li>
              <li><a href="Blogger_BlogBundle_Twig_Extensions_BloggerBlogExtension.php.html#6">BloggerBlogExtension</a> (12)</li>
              <li><a href="Acme_DemoBundle_Twig_Extension_DemoExtension.php.html#7">DemoExtension</a> (8)</li>
              <li><a href="Blogger_BlogBundle_Controller_PageController.php.html#10">PageController</a> (6)</li>
              <li><a href="Blogger_BlogBundle_Controller_CommentController.php.html#13">CommentController</a> (5)</li>
              <li><a href="Blogger_BlogBundle_Controller_BlogController.php.html#11">BlogController</a> (2)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="Blogger_BlogBundle_Entity_Blog.php.html#28">Blog::setUpdatedValue</a> (0%)</li>
              <li><a href="Blogger_BlogBundle_Entity_Blog.php.html#113">Blog::__toString</a> (0%)</li>
              <li><a href="Blogger_BlogBundle_Entity_Blog.php.html#134">Blog::setAuthor</a> (0%)</li>
              <li><a href="Blogger_BlogBundle_DependencyInjection_Configuration.php.html#18">Configuration::getConfigTreeBuilder</a> (0%)</li>
              <li><a href="Blogger_BlogBundle_Twig_Extensions_BloggerBlogExtension.php.html#8">BloggerBlogExtension::getFilters</a> (0%)</li>
              <li><a href="Blogger_BlogBundle_DataFixtures_ORM_CommentFixtures.php.html#15">CommentFixtures::load</a> (0%)</li>
              <li><a href="Blogger_BlogBundle_DataFixtures_ORM_CommentFixtures.php.html#125">CommentFixtures::getOrder</a> (0%)</li>
              <li><a href="Blogger_BlogBundle_Entity_Blog.php.html#157">Blog::setBlog</a> (0%)</li>
              <li><a href="Blogger_BlogBundle_Entity_Blog.php.html#188">Blog::setImage</a> (0%)</li>
              <li><a href="Blogger_BlogBundle_Entity_Comment.php.html#66">Comment::setUpdatedValue</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.9</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.7</a> and <a href="http://phpunit.de/">PHPUnit 3.7.18</a> at Mon Mar 25 13:09:17 CET 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [7,1,0,0,0,0,0,1,0,3,3,8]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[100,0,"<a href=\"Acme_DemoBundle_AcmeDemoBundle.php.html#7\">AcmeDemoBundle<\/a>"],[8.3333333333333,5,"<a href=\"Acme_DemoBundle_Controller_DemoController.php.html#13\">DemoController<\/a>"],[0,6,"<a href=\"Acme_DemoBundle_Controller_SecuredController.php.html#14\">SecuredController<\/a>"],[0,1,"<a href=\"Acme_DemoBundle_Controller_WelcomeController.php.html#7\">WelcomeController<\/a>"],[0,2,"<a href=\"Acme_DemoBundle_DependencyInjection_AcmeDemoExtension.php.html#10\">AcmeDemoExtension<\/a>"],[100,3,"<a href=\"Acme_DemoBundle_EventListener_ControllerListener.php.html#10\">ControllerListener<\/a>"],[0,2,"<a href=\"Acme_DemoBundle_Form_ContactType.php.html#8\">ContactType<\/a>"],[90.909090909091,8,"<a href=\"Acme_DemoBundle_Twig_Extension_DemoExtension.php.html#7\">DemoExtension<\/a>"],[100,0,"<a href=\"Blogger_BlogBundle_BloggerBlogBundle.php.html#7\">BloggerBlogBundle<\/a>"],[88.888888888889,2,"<a href=\"Blogger_BlogBundle_Controller_BlogController.php.html#11\">BlogController<\/a>"],[85.294117647059,5,"<a href=\"Blogger_BlogBundle_Controller_CommentController.php.html#13\">CommentController<\/a>"],[97.368421052632,6,"<a href=\"Blogger_BlogBundle_Controller_PageController.php.html#10\">PageController<\/a>"],[0,2,"<a href=\"Blogger_BlogBundle_DataFixtures_ORM_BlogFixtures.php.html#11\">BlogFixtures<\/a>"],[0,2,"<a href=\"Blogger_BlogBundle_DataFixtures_ORM_CommentFixtures.php.html#12\">CommentFixtures<\/a>"],[92,12,"<a href=\"Blogger_BlogBundle_Twig_Extensions_BloggerBlogExtension.php.html#6\">BloggerBlogExtension<\/a>"],[0,1,"<a href=\"Blogger_BlogBundle_DependencyInjection_Configuration.php.html#13\">Configuration<\/a>"],[67.307692307692,28,"<a href=\"Blogger_BlogBundle_Entity_Blog.php.html#14\">Blog<\/a>"],[86.666666666667,16,"<a href=\"Blogger_BlogBundle_Entity_Comment.php.html#15\">Comment<\/a>"],[100,9,"<a href=\"Blogger_BlogBundle_Entity_Enquiry.php.html#13\">Enquiry<\/a>"],[100,12,"<a href=\"Blogger_BlogBundle_Entity_Repository_BlogRepository.php.html#13\">BlogRepository<\/a>"],[100,4,"<a href=\"Blogger_BlogBundle_Entity_Repository_CommentRepository.php.html#14\">CommentRepository<\/a>"],[100,3,"<a href=\"Blogger_BlogBundle_Form_CommentType.php.html#9\">CommentType<\/a>"],[100,2,"<a href=\"Blogger_BlogBundle_Form_EnquiryType.php.html#9\">EnquiryType<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
